<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tjalfe Holmquist</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/37c0bd28f7.js" crossorigin="anonymous"></script>
</head>
<!-- body flex box -->
<body class="flex justify-center">
  <!-- content wrapper div -->
  <div class="w-10/12 bg-background">
    <!-- flex header styrer navcontainers position -->
  <header class="flex justify-center">
    <nav class="flex justify-around items-center mt-4 rounded-full shadow-lg border">
      <!-- "Logo" og navn -->
      <div class="flex items-center rounded-l-full">
        <p class="font-heading text-sm p-2 font-bold text-background text-center bg-primary rounded-l-full">&lt;Tjalfe <br>Villads&gt;</br></p>
      </div>
      <!-- nav links -->
      <div class="flex items-center ml-6 px-3">
        <a class="font-heading font-bold text-sm" href="#">Meet me</a>
        <a class="font-heading font-bold ml-6 text-sm" href="#">Projects</a>
      </div>
      <!-- dark mode -->
      <div class="flex px-3">
        <i class="fa-solid fa-circle-half-stroke"></i>
      </div>
    </nav>
  </header>
  <!-- Hero sektion -->
  <main class="flex items-center mt-24 gap-40">
    <!-- Hero text -->
    <section class="flex flex-col ml-16 flex-1">
      <h1 class="text-4xl font-bold">FULL STACK LEARNER</h1>
      <p class="text-base">Lorem ipsum dolor stt ammet, consectetut adipisccng elit. Aliquam malesuada arcu sagittis nisl porta, vel bibendum est mattis. Duis rhoncus, ligula et tempus placerat, lacus nunc molestie lectus, vitae porttitor ante nulla et massa. lacus nunc molestie lectus, vitae porttitor ante nulla et massa.</p>
    </section>
    <!-- Portrait -->
    <aside class="flex mr-16 flex-1 max-w-md">
      <img id="portrait" class="rounded-lg" src="/src/media/portrait.webp" alt="">
    </aside>
  </main>
  <!-- Skills & projects section -->
  <section class="flex justify-around mt-20 mb-20 gap-10">
    <!-- projects -->
    <div class="flex justify-between rounded-2xl border p-6 gap-20">
      <!-- Each list -->
      <div class="flex gap-2 items-center">
        <i class="fa-solid fa-code"></i>
        <h2 class="text-sm font-bold text-text">Projects<br>My project</br></h2>
      </div>
      <div class="flex gap-2 items-center">
        <p class="text-sm">Web development</p>
      </div>
    </div>
    <!-- skills -->
    <div class="flex justify-between rounded-2xl border p-6 gap-20">
      <!-- Each list -->
      <div class="flex gap-2 items-center">
        <i class="fa-solid fa-code"></i>
        <h2 class="text-sm font-bold text-text">Projects<br>My projct</br></h2>
      </div>
      <div class="flex gap-2 items-center">
        <p class="text-sm">Web development</p>
      </div>
    </div>
    </div>
  </section>
  </div>
</body>
</html>